# IU_Like-Hero-To-Zero

./: .dockerignore  .gitignore  Dockerfile  README.md  database-setup.sql  docker-compose.yml  pom.xml  startup.sh
src/main/java/com/herotozero/bean/: AdminBean.java  LoginBean.java  PublicViewBean.java
src/main/java/com/herotozero/model/: CO2Emission.java  Scientist.java
src/main/java/com/herotozero/repository/: CO2EmissionRepository.java  ScientistRepository.java
src/main/webapp/: admin.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
